{
    "name": "ienaga/simple-api-client",
    "homepage": "https://github.com/ienaga/SimpleApiClient",
    "description": "simple api library.",
    "keywords": [ "api", "aws", "ElasticSearch", "FireBase" ],
    "type": "library",
    "license": "MIT",
    "authors":[
        {
            "name": "Toshiyuki Ienaga",
            "email": "ienaga@tvon.jp"
        }
    ],
    "require-dev": {
        "nanasess/php8-compat": "1.0.0",
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "SimpleApi\\": "src/"
        }
    }
}
